graphql-yoga-v2/src/typeDefs/type.graphql

scalar Date
scalar Json

type User {
  id: ID!
  email: String!
  password: String
  name: String
  photo: File
  profile: Profile
  posts: [Post!]
  createdAt: Date!
  updatedAt: Date!
}

type Profile {
  id: ID!
  bio: String
  user: User
  createdAt: Date!
  updatedAt: Date!
}

type Post {
  id: ID!
  title: String!
  content: String
  photos: [File!]!
  author: User
  createdAt: Date!
  updatedAt: Date!
}

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  user: User
  post: Post
}

type AuthPayload {
  token: String!
  user: User!
}
